[gd_scene format=3 uid="uid://dqp4hku6gudds"]

[ext_resource type="Script" uid="uid://cykwi2p1v3dqu" path="res://Scripts/GameObjects/BeatNote.cs" id="1_624vv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beat"]
albedo_color = Color(1, 0.12, 0.2, 1)
metallic = 0.15
roughness = 0.25
emission_enabled = true
emission = Color(0.309511, 0.5205405, 0.92946696, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_26t3m"]
material = SubResource("StandardMaterial3D_beat")
size = Vector3(0.8, 0.8, 0.8)

[node name="Node3D2" type="Node3D" unique_id=1476701000]
script = ExtResource("1_624vv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1691210492]
mesh = SubResource("BoxMesh_26t3m")

[node name="Label3D" type="Label3D" parent="." unique_id=2065126182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74418044, 0)
font_size = 100
