[gd_scene format=3 uid="uid://fg4ip37xbrhw"]

[ext_resource type="PackedScene" uid="uid://n8na6nkfmnme" path="res://Scenes/Audio/audio_stream_player.tscn" id="1_5xcqo"]
[ext_resource type="Script" uid="uid://bmanbpeqbrkk1" path="res://Scripts/Core/TrackGenerator.cs" id="2_gayhk"]
[ext_resource type="PackedScene" uid="uid://dqp4hku6gudds" path="res://Scenes/Prefabs/beat.tscn" id="3_gayhk"]
[ext_resource type="PackedScene" uid="uid://dsamu5owtb0fr" path="res://Scenes/Game/player.tscn" id="4_to5rb"]
[ext_resource type="Script" uid="uid://criv78abnidwl" path="res://Scripts/Core/JudgmentSystem.cs" id="5_judgment"]

[node name="Level" type="Node3D" unique_id=2071595859]

[node name="AudioStreamPlayer" parent="." unique_id=1188161767 instance=ExtResource("1_5xcqo")]

[node name="Track" type="Node3D" parent="." unique_id=923723651]
script = ExtResource("2_gayhk")
NotePrefab = ExtResource("3_gayhk")
JudgmentSystemPath = NodePath("../JudgmentSystem")

[node name="Camera3D" type="Camera3D" parent="." unique_id=381050533]
transform = Transform3D(-1, 2.262668e-08, -8.444392e-08, 8.407095e-10, 0.96837014, 0.24951816, 8.7418734e-08, 0.24951816, -0.96837014, 0, 3, -4)

[node name="Player" parent="." unique_id=965094095 instance=ExtResource("4_to5rb")]

[node name="JudgmentSystem" type="Node" parent="." unique_id=624540931]
script = ExtResource("5_judgment")
PlayerPath = NodePath("../Player")
